NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/v1"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="<Google Client ID>"
# Redirect URI must match with the backend
NEXT_PUBLIC_GOOGLE_REDIRECT_URL="http://localhost:3000/login"